---
# vars file for deploy_k8s_csi
vsphere_cpi_url:  "https://raw.githubusercontent.com/kubernetes/cloud-provider-vsphere/release-{{ k8s_version_short[1:-2] }}/releases/v{{ k8s_version_short[1:-2] }}/vsphere-cloud-controller-manager.yaml"
vsphere_csi_manifest_url: "https://raw.githubusercontent.com/kubernetes-sigs/vsphere-csi-driver/{{ vsphere_csi_driver_version }}/manifests/vanilla/vsphere-csi-driver.yaml"
