
[defaults]
inventory = /K8s-inventory
log_path =~/ansible.log
host_key_checking = false
ANSIBLE_FORCE_COLOR = true
forks = 30
stdout_callback = yaml

[privilege_escalation]
become_method = sudo
become_user = root


