tolerations:
  - key: "servicegroup"
    operator: "Equal"
    value: "monitoring"
    effect: "NoSchedule"
nodeSelector:
  servicegroup: monitoring
  
persistence:
  type: pvc
  enabled: true

service:
  enabled: true
  type: NodePort
  nodePort: 30200

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        access: proxy
        url: http://prometheus-server.monitoring.svc.cluster.local
        isDefault: true
dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
    - name: 'default'
      orgId: 1
      folder: ''
      type: file
      disableDeletion: false
      editable: true
      options:
        path: /var/lib/grafana/dashboards/default

dashboards:
  default:
    NodeExporter:
      gnetId: 1860
      revision: 30
      datasource: 'Prometheus'
    kube-state-metrics-v2:
      gnetId: 13332
      revision: 12
      datasource: 'Prometheus'     
    prometheus-stats:
      gnetId: 2
      revision: 2
      datasource: 'Prometheus'
    kubernetes-monitoring-overview:
      gnetId: 14623
      revision: 1
      datasource: 'Prometheus'
    KubernetesGlobalView:
      gnetId: 15757
      revision: 22
      datasource: 'Prometheus'
    KubernetesNamespaceView:
      gnetId: 15758
      revision: 15
      datasource: 'Prometheus'
    KubernetesNodesView:
      gnetId: 15759
      revision: 15
      datasource: 'Prometheus'
    KubernetesPodsView:
      gnetId: 15760
      revision: 16
      datasource: 'Prometheus'
    KubernetesAPIServer:
      gnetId: 15761
      revision: 11
      datasource: 'Prometheus'
    KubernetesCoreDNS:
      gnetId: 15762
      revision: 11
      datasource: 'Prometheus'
      

